name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10803
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.19
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\wal2dadb.zjw\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.esptool.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Embedded\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.path=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release
build.project_name=animal_rfid.ino
build.project_path=D:\Upwork History\2017\08\20170703_ArduinoMEGA\Prog\animal_rfid
ProjectDir=D:\Upwork History\2017\08\20170703_ArduinoMEGA\Prog\animal_rfid\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release
vm.build.verbose_build_properties=false
build.source.path=D:\Upwork History\2017\08\20170703_ArduinoMEGA\Prog\animal_rfid\animal_rfid.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=14
vm.last.preproc.file.0.file=animal_rfid.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2071
vm.last.preproc.file.0.linecount=97
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=97
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=EM4205.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2026
vm.last.preproc.file.1.linecount=126
vm.last.preproc.file.1.linestart=97
vm.last.preproc.file.1.lineend=223
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=EM4205.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=161
vm.last.preproc.file.2.linecount=13
vm.last.preproc.file.2.linestart=223
vm.last.preproc.file.2.lineend=236
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ESP8266.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=17095
vm.last.preproc.file.3.linecount=729
vm.last.preproc.file.3.linestart=236
vm.last.preproc.file.3.lineend=965
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ESP8266.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=14131
vm.last.preproc.file.4.linecount=461
vm.last.preproc.file.4.linestart=965
vm.last.preproc.file.4.lineend=1426
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=FiniteStateMachine.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2021
vm.last.preproc.file.5.linecount=93
vm.last.preproc.file.5.linestart=1426
vm.last.preproc.file.5.lineend=1519
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=FiniteStateMachine.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2042
vm.last.preproc.file.6.linecount=67
vm.last.preproc.file.6.linestart=1519
vm.last.preproc.file.6.lineend=1586
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Statistic.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1501
vm.last.preproc.file.7.linecount=79
vm.last.preproc.file.7.linestart=1586
vm.last.preproc.file.7.lineend=1665
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Statistic.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1008
vm.last.preproc.file.8.linecount=48
vm.last.preproc.file.8.linestart=1665
vm.last.preproc.file.8.lineend=1713
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=TFT_Extension.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=100813
vm.last.preproc.file.9.linecount=3087
vm.last.preproc.file.9.linestart=1713
vm.last.preproc.file.9.lineend=4800
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=TFT_Extension.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=11361
vm.last.preproc.file.10.linecount=276
vm.last.preproc.file.10.linestart=4800
vm.last.preproc.file.10.lineend=5076
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=customImage.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=495878
vm.last.preproc.file.11.linecount=1213
vm.last.preproc.file.11.linestart=5076
vm.last.preproc.file.11.lineend=6289
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=flash.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=18719
vm.last.preproc.file.12.linecount=456
vm.last.preproc.file.12.linestart=6289
vm.last.preproc.file.12.lineend=6745
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=flash.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=832
vm.last.preproc.file.13.linecount=35
vm.last.preproc.file.13.linestart=6745
vm.last.preproc.file.13.lineend=6780
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=global.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2454
vm.last.preproc.file.14.linecount=97
vm.last.preproc.file.14.linestart=6780
vm.last.preproc.file.14.lineend=6877
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=loadcell.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=414
vm.last.preproc.file.15.linecount=28
vm.last.preproc.file.15.linestart=6877
vm.last.preproc.file.15.lineend=6905
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=loadcell.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=119
vm.last.preproc.file.16.linecount=11
vm.last.preproc.file.16.linestart=6905
vm.last.preproc.file.16.lineend=6916
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=sd_manager.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=3224
vm.last.preproc.file.17.linecount=160
vm.last.preproc.file.17.linestart=6916
vm.last.preproc.file.17.lineend=7076
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=sd_manager.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=338
vm.last.preproc.file.18.linecount=19
vm.last.preproc.file.18.linestart=7076
vm.last.preproc.file.18.lineend=7095
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=setTimeDate.ino
vm.last.preproc.file.19.offset=98
vm.last.preproc.file.19.length=15134
vm.last.preproc.file.19.linecount=624
vm.last.preproc.file.19.linestart=7095
vm.last.preproc.file.19.lineend=7719
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=setting.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1040
vm.last.preproc.file.20.linecount=54
vm.last.preproc.file.20.linestart=7719
vm.last.preproc.file.20.lineend=7773
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=setting.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=741
vm.last.preproc.file.21.linecount=49
vm.last.preproc.file.21.linestart=7773
vm.last.preproc.file.21.lineend=7822
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=statemachine.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=44172
vm.last.preproc.file.22.linecount=1536
vm.last.preproc.file.22.linestart=7822
vm.last.preproc.file.22.lineend=9358
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=uploaddata.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1759
vm.last.preproc.file.23.linecount=84
vm.last.preproc.file.23.linestart=9358
vm.last.preproc.file.23.lineend=9442
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=uploaddata.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=288
vm.last.preproc.file.24.linecount=16
vm.last.preproc.file.24.linestart=9442
vm.last.preproc.file.24.lineend=9458
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=utils.ino
vm.last.preproc.file.25.offset=722
vm.last.preproc.file.25.length=720
vm.last.preproc.file.25.linecount=43
vm.last.preproc.file.25.linestart=9458
vm.last.preproc.file.25.lineend=9501
vm.last.preproc.file.25.prefix_lines=0
sketch_path=D:\Upwork History\2017\08\20170703_ArduinoMEGA\Prog\animal_rfid
vm.sketch_source_path=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\wal2dadb.zjw\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
extra.time.local=65575455
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT_Geometry"  -I"C:\Users\Embedded\Documents\Arduino\libraries\URTouch"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT_SdRaw-1.2.4\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT_tinyFAT"  -I"C:\Users\Embedded\Documents\Arduino\libraries\tinyFAT"  -I"C:\Users\Embedded\Documents\Arduino\libraries\RTClib-master"  -I"C:\Users\Embedded\Documents\Arduino\libraries\HX711-master"  -I"C:\Users\Embedded\Documents\Arduino\libraries\SdFat-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\wal2dadb.zjw\Micro Platforms\default\debuggers"  -I"C:\Users\Embedded\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT_Geometry"  -I"C:\Users\Embedded\Documents\Arduino\libraries\URTouch"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT_SdRaw-1.2.4\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT_tinyFAT"  -I"C:\Users\Embedded\Documents\Arduino\libraries\tinyFAT"  -I"C:\Users\Embedded\Documents\Arduino\libraries\RTClib-master"  -I"C:\Users\Embedded\Documents\Arduino\libraries\HX711-master"  -I"C:\Users\Embedded\Documents\Arduino\libraries\SdFat-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\wal2dadb.zjw\Micro Platforms\default\debuggers"  -I"C:\Users\Embedded\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT_Geometry"  -I"C:\Users\Embedded\Documents\Arduino\libraries\URTouch"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT_SdRaw-1.2.4\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\UTFT_tinyFAT"  -I"C:\Users\Embedded\Documents\Arduino\libraries\tinyFAT"  -I"C:\Users\Embedded\Documents\Arduino\libraries\RTClib-master"  -I"C:\Users\Embedded\Documents\Arduino\libraries\HX711-master"  -I"C:\Users\Embedded\Documents\Arduino\libraries\SdFat-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\wal2dadb.zjw\Micro Platforms\default\debuggers"  -I"C:\Users\Embedded\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release
build.path_core=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\core
build.path_libraries=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release
object_file=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\uploaddata.cpp.o
source_file=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\uploaddata.cpp
object_files= "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\animal_rfid.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\Wire\Wire.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\Wire\utility\twi.c.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\UTFT_SdRaw-1.2.4\UTFT_SdRaw.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SPI\SPI.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\MinimumSerial.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\FatFile.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\FatFileLFN.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\FatFilePrint.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\FatFileSFN.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\FatVolume.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\FmtNumber.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\fstream.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\istream.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\ostream.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\FatLib\StdioStream.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\SdCard\SdioCardEX.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\SdCard\SdioTeensy.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\SdCard\SdSpiCard.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\SdCard\SdSpiCardEX.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\SpiDriver\SdSpiESP8266.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\SpiDriver\SdSpiSAM3X.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\SpiDriver\SdSpiSTM32F1.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\SdFat-master\SpiDriver\SdSpiTeensy3.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\HX711-master\HX711.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\RTClib-master\RTClib.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\tinyFAT\mmc.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\tinyFAT\tinyFAT.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\URTouch\URTouch.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\UTFT\DefaultFonts.c.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\UTFT\UTFT.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\UTFT_Geometry\UTFT_Geometry.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\UTFT_tinyFAT\UTFT_tinyFAT.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\customImage.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\EM4205.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\ESP8266.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\FiniteStateMachine.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\flash.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\loadcell.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\sd_manager.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\setting.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\statemachine.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\Statistic.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\TFT_Extension.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\animal_rfid\mega_atmega2560\Release\uploaddata.cpp.o" 
